<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Validación de formularios</title>
    <style>

input:invalid {
    border: 2px dashed red;
}

input:valid {
    border: 2px solid black;
}
input:required:invalid {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAeVJREFUeNqkU01oE1EQ/mazSTdRmqSxLVSJVKU9RYoHD8WfHr16kh5EFA8eSy6hXrwUPBSKZ6E9V1CU4tGf0DZWDEQrGkhprRDbCvlpavan3ezu+LLSUnADLZnHwHvzmJlvvpkhZkY7IqFNaTuAfPhhP/8Uo87SGSaDsP27hgYM/lUpy6lHdqsAtM+BPfvqKp3ufYKwcgmWCug6oKmrrG3PoaqngWjdd/922hOBs5C/jJA6x7AiUt8VYVUAVQXXShfIqCYRMZO8/N1N+B8H1sOUwivpSUSVCJ2MAjtVwBAIdv+AQkHQqbOgc+fBvorjyQENDcch16/BtkQdAlC4E6jrYHGgGU18Io3gmhzJuwub6/fQJYNi/YBpCifhbDaAPXFvCBVxXbvfbNGFeN8DkjogWAd8DljV3KRutcEAeHMN/HXZ4p9bhncJHCyhNx52R0Kv/XNuQvYBnM+CP7xddXL5KaJw0TMAF8qjnMvegeK/SLHubhpKDKIrJDlvXoMX3y9xcSMZyBQ+tpyk5hzsa2Ns7LGdfWdbL6fZvHn92d7dgROH/730YBLtiZmEdGPkFnhX4kxmjVe2xgPfCtrRd6GHRtEh9zsL8xVe+pwSzj+OtwvletZZ/wLeKD71L+ZeHHWZ/gowABkp7AwwnEjFAAAAAElFTkSuQmCC);
    background-position: right top;
    background-repeat: no-repeat;
    -moz-box-shadow: none;
}
input:required:valid {
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAepJREFUeNrEk79PFEEUx9/uDDd7v/AAQQnEQokmJCRGwc7/QeM/YGVxsZJQYI/EhCChICYmUJigNBSGzobQaI5SaYRw6imne0d2D/bYmZ3dGd+YQKEHYiyc5GUyb3Y+77vfeWNpreFfhvXfAWAAJtbKi7dff1rWK9vPHx3mThP2Iaipk5EzTg8Qmru38H7izmkFHAF4WH1R52654PR0Oamzj2dKxYt/Bbg1OPZuY3d9aU82VGem/5LtnJscLxWzfzRxaWNqWJP0XUadIbSzu5DuvUJpzq7sfYBKsP1GJeLB+PWpt8cCXm4+2+zLXx4guKiLXWA2Nc5ChOuacMEPv20FkT+dIawyenVi5VcAbcigWzXLeNiDRCdwId0LFm5IUMBIBgrp8wOEsFlfeCGm23/zoBZWn9a4C314A1nCoM1OAVccuGyCkPs/P+pIdVIOkG9pIh6YlyqCrwhRKD3GygK9PUBImIQQxRi4b2O+JcCLg8+e8NZiLVEygwCrWpYF0jQJziYU/ho2TUuCPTn8hHcQNuZy1/94sAMOzQHDeqaij7Cd8Dt8CatGhX3iWxgtFW/m29pnUjR7TSQcRCIAVW1FSr6KAVYdi+5Pj8yunviYHq7f72po3Y9dbi7CxzDO1+duzCXH9cEPAQYAhJELY/AqBtwAAAAASUVORK5CYII=);
    background-position: right top;
    background-repeat: no-repeat;
}

.error {
    color: red;
}

    </style>
</head>
<body>
    <h1>Ejemplo de validación HTML5</h1>
    <div>
        <h3>si no valida no se envían los datos, nada en javascript</h3>
        <form>
            <input type="email" required name="email" id="email" placeholder="introduce un email">
            <input type="submit" value="Enviar">
        </form>
    </div>
    <h1>Ejemplo de validación HTML5, personalizando los mensajes con javascript</h1>
    <div>
        <h3>si no valida no se envían los datos, con javascript controlamos los mensajes</h3>
        <form>
            <input type="email" required name="email2" id="email2" placeholder="introduce un email">
            <input type="submit" value="Enviar">
        </form>
        <script>
            document.getElementById('email2').addEventListener('input', (evento)=>{
                if (evento.target.checkValidity()) {
                    evento.target.setCustomValidity('');
                }
                else {
                    evento.target.setCustomValidity('Debes introducir un email válido');
                }
            });
        </script>
    </div>
    <h1>Ejemplo de validación con javascript, omitimos la validacion HTML5</h1>
    <div>
        <h3>si no valida debemos cancelar el envío y también con javascript controlamos los mensajes. Podemos seguir usando la API de validación si lo deseamos.</h3>
        <form novalidate>
            <input type="email" required name="email3" id="email3" placeholder="introduce un email">
            <input type="submit" value="Enviar">
        </form>
        <div id="error-email" class="error" hidden>Debes introducir un email válido</div>
        <script>
            document.forms[2].addEventListener('submit', evento=>{
                if (!document.getElementById('email3').checkValidity()){
                    evento.target.preventDefault();
                    document.getElementById('error-email').hidden = false;
                }
            });
            document.getElementById('email3').addEventListener('focus', ()=>{
                document.getElementById('error-email').hidden = true;
            });
            
        </script>
    </div>

</body>
</html>